URGENT: CREDENTIALS EXPOSED IN GIT HISTORY
==========================================
Date discovered: May 29, 2026
Repo: https://github.com/Vinay13893/amazon-seller-toolkit

These credentials were committed to a public/private GitHub repository and must
be rotated immediately. Even though history was rewritten, they were accessible
on GitHub until today and should be treated as compromised.

─────────────────────────────────────────────────────────────────────────────
1. SUPABASE DATABASE PASSWORD
─────────────────────────────────────────────────────────────────────────────
What was exposed:
  DATABASE_URL=postgresql://postgres:Vinay%40139313@db.okxfwcfxxrtmijmvztdq.supabase.co:5432/postgres

Password: Vinay@139313
Project ref: okxfwcfxxrtmijmvztdq

How to rotate:
  - Go to: https://supabase.com/dashboard/project/okxfwcfxxrtmijmvztdq/settings/database
  - Click "Reset database password"
  - Update your .env files and Vercel environment variables with the new password

─────────────────────────────────────────────────────────────────────────────
2. SAAS-BACKEND SECRET KEY
─────────────────────────────────────────────────────────────────────────────
What was exposed:
  SECRET_KEY=ac8056c27b0c959b1dc3d7dd65b52f1a9c566c7ee160f1efc19cbcf9a152084f

How to rotate:
  - Generate a new one: python -c "import secrets; print(secrets.token_hex(32))"
  - Update saas-backend/.env and any deployment environment variables

─────────────────────────────────────────────────────────────────────────────
3. FERNET ENCRYPTION KEY
─────────────────────────────────────────────────────────────────────────────
What was exposed:
  ENCRYPTION_KEY=lrIOQsPo0dIionzBvOCkSlCVMzUFZkHrfxX1PHs8Ut4=

How to rotate:
  - Generate a new one: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
  - WARNING: Any data encrypted with the old key will be unreadable after rotation.
    Decrypt existing data first if needed, then re-encrypt with new key.
  - Update saas-backend/.env and deployment environment variables

─────────────────────────────────────────────────────────────────────────────
4. AMAZON LWA (Login with Amazon) CLIENT ID & SECRET
─────────────────────────────────────────────────────────────────────────────
What was exposed:
  Files: amazon-pincode-checker/.env
         amazon-pincode-checker/category_analysis/sp_api_config.json
         amazon-pincode-checker/Store Replenish Auto/.env

How to rotate:
  - Go to: https://sellercentral.amazon.in/apps/manage
  - Find your SP-API app and click "Edit App"
  - Generate new Client ID and Client Secret
  - Revoke the old credentials
  - Update all .env files and Vercel environment variables (SPAPI_CLIENT_ID, SPAPI_CLIENT_SECRET)
  - You will need to re-authorize (re-run OAuth flow) for each seller account

─────────────────────────────────────────────────────────────────────────────
5. GOOGLE SERVICE ACCOUNT KEY (gsheets-key.json)
─────────────────────────────────────────────────────────────────────────────
What was exposed:
  File: amazon-pincode-checker/amazon-rank-tracker/secret/gsheets-key.json

How to rotate:
  - Go to: https://console.cloud.google.com/iam-admin/serviceaccounts
  - Find the service account used for Google Sheets access
  - Go to Keys tab → Add Key → Create new key (JSON)
  - Delete the old key from the Keys tab
  - Save the new JSON file to the same path (it is now in .gitignore)

─────────────────────────────────────────────────────────────────────────────
AFTER ROTATING ALL CREDENTIALS:
─────────────────────────────────────────────────────────────────────────────
1. Update your local .env files with new values
2. Update Vercel environment variables:
   https://vercel.com/vinay13893s-projects/esolz-app/settings/environment-variables
3. Redeploy the Vercel app so new env vars take effect
4. Test that Amazon SP-API connection still works (may need to reconnect)
5. Test that Supabase connection works (dashboard + app login)

─────────────────────────────────────────────────────────────────────────────
WHAT WAS ALREADY DONE:
─────────────────────────────────────────────────────────────────────────────
- All secret files removed from git history using git-filter-repo
- .gitignore updated to prevent future commits of .env, secret/, *.json creds, etc.
- History force-pushed to GitHub — old commits with secrets no longer accessible
- Repo size reduced from 512MB to 5.36MB
